server {
    listen       80;
    server_name  backdoor.monblog.etna;

    access_log  /var/log/nginx/frontend01.access.log  main;

    root /var/www/html;
    index index.php;

    location / {
        proxy_pass         http://wp-backend-01/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

