
global
    log 127.0.0.1 local0 debug

defaults
    log global

#---------------------------------------------------------------------
# frontend unsecured
#---------------------------------------------------------------------
frontend http-in
    bind *:80
    mode http
    option httplog
    acl monblog_acl  hdr(host)   backdoor.monblog.etna
    redirect scheme https code 301 if !{ ssl_fc } monblog_acl
    use_backend webservers if monblog_acl

#---------------------------------------------------------------------
# frontend secured
#---------------------------------------------------------------------
frontend https-in
    bind *:443 ssl crt /etc/haproxy/cert/ no-sslv3
    mode http
    option httplog
    acl monblog_acl  hdr(host)   backdoor.monblog.etna
    use_backend webservers if monblog_acl

#---------------------------------------------------------------------
# backend webservers
#--------------------------------
backend webservers
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server nginx-front-01 nginx-front-01:80 check cookie nginx-front-01
    server nginx-front-02 nginx-front-02:80 check cookie nginx-front-02


 